###############################################################
##Configuration
## Format:
##  species_added sp:sp
##    (sp can be algae:bacterium:paramecium:amoeba:ciliate)
##  species_evolving sp:sp
##    (sp can be bacterium:paramecium:amoeba:ciliate)
##  display_gamma value
##    (value can be 0.5 to 3.0)
## Lines with leading '#' will be ignored.
###############################################################

#species_added algae:bacterium:paramecium:amoeba:ciliate

#species_evolving bacterium:paramecium:amoeba:ciliate

#display_gamma 2.0

